# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 16:46:03  September 04, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ASCII27Seg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ASCIICodes
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:46:03  SEPTEMBER 04, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE ../lab1.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_C17 -to HexSeg0[6]
set_location_assignment PIN_D17 -to HexSeg0[5]
set_location_assignment PIN_E16 -to HexSeg0[4]
set_location_assignment PIN_C16 -to HexSeg0[3]
set_location_assignment PIN_C15 -to HexSeg0[2]
set_location_assignment PIN_E15 -to HexSeg0[1]
set_location_assignment PIN_C14 -to HexSeg0[0]
set_location_assignment PIN_B17 -to HexSeg1[6]
set_location_assignment PIN_A18 -to HexSeg1[5]
set_location_assignment PIN_A17 -to HexSeg1[4]
set_location_assignment PIN_B16 -to HexSeg1[3]
set_location_assignment PIN_E18 -to HexSeg1[2]
set_location_assignment PIN_D18 -to HexSeg1[1]
set_location_assignment PIN_B20 -to HexSeg2[0]
set_location_assignment PIN_A20 -to HexSeg2[1]
set_location_assignment PIN_B19 -to HexSeg2[2]
set_location_assignment PIN_A21 -to HexSeg2[3]
set_location_assignment PIN_B21 -to HexSeg2[4]
set_location_assignment PIN_C22 -to HexSeg2[5]
set_location_assignment PIN_B22 -to HexSeg2[6]
set_location_assignment PIN_A19 -to HexSeg1[0]
set_location_assignment PIN_F21 -to HexSeg3[0]
set_location_assignment PIN_E22 -to HexSeg3[1]
set_location_assignment PIN_E21 -to HexSeg3[2]
set_location_assignment PIN_C19 -to HexSeg3[3]
set_location_assignment PIN_C20 -to HexSeg3[4]
set_location_assignment PIN_D19 -to HexSeg3[5]
set_location_assignment PIN_E17 -to HexSeg3[6]
set_location_assignment PIN_F18 -to HexSeg4[0]
set_location_assignment PIN_E20 -to HexSeg4[1]
set_location_assignment PIN_E19 -to HexSeg4[2]
set_location_assignment PIN_J18 -to HexSeg4[3]
set_location_assignment PIN_H19 -to HexSeg4[4]
set_location_assignment PIN_F19 -to HexSeg4[5]
set_location_assignment PIN_F20 -to HexSeg4[6]
set_location_assignment PIN_B8 -to Kkey0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top